# Devops_CI-CD-Project

./: .gitignore  Dockerfile  README.md  checkstyle.xml  cleanup.sh  dependency-check-suppressions.xml  deploy.sh  pom.xml
.github/workflows/: cd.yml  ci.yml
docs/: PROJECT_REPORT.md  VIVA_GUIDE.md
k8s/: complete-deployment.yaml  deployment.yaml  service.yaml
src/main/java/com/ecommerce/order/: OrderManagementApplication.java
src/main/java/com/ecommerce/order/config/: OpenApiConfig.java  OrderStateMachine.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/dto/: OrderDto.java
src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  OrderExceptions.java
src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
src/main/java/com/ecommerce/order/model/: Order.java  OrderStatus.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/service/: OrderService.java
src/main/resources/: application-dev.yml  application-kubernetes.yml  application-prod.yml  application.yml
src/test/java/com/ecommerce/order/: OrderControllerIntegrationTest.java  OrderManagementApplicationTest.java  OrderServiceTest.java
